

<!doctype html>


<html>
    <head>
        <title>Admission Prediction</title>
        <style>
        *{
          margin:0;
          padding:0;
        }
        body{
            background-image: url('static/images/double-bubble-dark.png');
        
            background-position: center;
            background-size:cover;
            font-family:sans-serif;
            margin-top:40px;
        }
        .regform{
        left:5px;
        top:-37px;
            position:relative;
            width:800px;
            background-color:rgb(0,0,0,0.6)
            margin:auto;
            color:white;
            padding: 10px 0px 10px 0px;
            text-align:center;
            border-radius:15px 15px 0px 0px
            }
            .adm_result{
        left:5px;
        top:-37px;
            width:800px;
            background-color:rgb(0,0,0,0.6)
            margin:auto;
            color:white;
            padding: 10px 0px 10px 0px;
            text-align:center;
            border-radius:15px 15px 0px 0px
            }
            .regform1{
        left:10px;
        top:-37px;
            position:relative;
            width:800px;
            background-color:rgb(0,0,0,0.6)
            margin:auto;
            color:white;
            padding: 10px 0px 10px 0px;
            text-align:center;
            border-radius:15px 15px 0px 0px
            }
        .main{
        background-color:rgb(0,0,00.5)
        color:white;
        width:800px;
        margin:auto;
        }
        form{
        color:white;
        padding:10px;
        }
        .name{
        margin-left:25px;
        margin-top:30px;
        width:125px;
        color:white;
        font-size:18px;
        }
        .adm_button{
        background-color: #000;
        border:5px solid #3BAF9F;
        border-radius:20px;
        position:relative;
        left:122px;
        top:-37px;
        line-height:40px;
        width:300px;
        border-radius:6px;
        padding:0 22px;
        font-size:16px;
        color:white;
        }
        .adm_label{
        position:relative;
        left:122px;
        top:-37px;
        line-height:40px;
        width:480px;
        border-radius:6px;
        padding:0 22px;
        font-size:16px;
        }
        .Jobtitle{
        position:relative;
        left:122px;
        top:-37px;
        line-height:40px;
        width:480px;
        border-radius:6px;
        padding:0 22px;
        font-size:16px;
        color:white;
        }
        .button{
        position:relative;
        left:260px;
        top:-37px;
        background-color:#3BAF9F;
        display:block;
        margin: 40px 0px 0px 0px 40px;
        text-align: center;
        border: 2px solid #366473;
        border-radius:12px;
        padding:14px 110px;
        outline:none;
        color:white;
        cursor:pointer;
        transition:0 .25px;
        }
        .button1{
        position:relative;
        left:205px;
        top:-37px;
        background-color:#3BAF9F;
        display:block;
        margin: 40px 0px 0px 0px 40px;
        text-align: center;
        border: 2px solid #366473;
        border-radius:12px;
        padding:14px 110px;
        outline:none;
        color:white;
        cursor:pointer;
        transition:0 .25px;
        }
        .result{
        position:relative;
        left:250px;
        top:-37px;
        line-height:40px;
        width:480px;
        border-radius:6px;
        padding:0 22px;
        font-size:23px;
        color: yellow;
        }
        .result1{
        position:relative;
        left:150px;
        top:-37px;
        line-height:40px;
        width:480px;
        border-radius:6px;
        padding:0 22px;
        font-size:23px;
        color: yellow;
        }
        
        .resume1{
        background-color: #000;
        border:5px solid #3BAF9F;
        border-radius:20px;
        position:relative;
        left:130px;
        top:-37px;
        height: 70px;
        width: 520px;
        line-height: 150%;
        resize:vertical;
        color: white;
        }
        
        .inline-block-child{

  display: inline-block;
  padding: 10px;
  vertical-align: top;
}
        
        

        </style>
    </head>
    <body>
    <div class='holder'>
    <div class='main'>
    
    <form action="{{url_for('predict2')}}" method = "post" >
    <div class='regform1'> <h2>To determine the best job suggestions, please enter your resume.</h2></div>
  
    <h2 class='Jobtitle'>Please enter your qualifications</h2>
    
    
    <textarea name="resume" class="resume1" rows="4" cols="50" ></textarea>
    
    <h1 class='result1'>{{ prediction_text2 }}</h1>
    
    
    <button type = "submit" class = "button1"> Suggestions for job titles</button>
    </div>
    </form> 
<center><div class='regform'> <h2>To predict your chances of admission to universities, please enter scores</h2></div></center>
   <div class="login">
   
    <form action="{{url_for('predict')}}"method = "post">
    
    <div class="child inline-block-child"> 
    <h2 class='adm_label'>Enter your GRE scores out of 340</h2>
    <input class='adm_button' type = 'number' name = 'GRE' min="1" max="340"><br>
 
    <h2 class='adm_label'>Enter your TOEFL scores out of 120</h2>
    <input class='adm_button' type = 'number' name = 'TOEFL' min="1" max="120">
    
    <h2 class='adm_label'>Enter ranking of the desired university out of 5</h2>
    <input class='adm_button' type = 'double' name = 'University Rating'min="1" max="5">
    
<h2 class='adm_label'>Enter your SOP scores out of 5</h2>
    <input class='adm_button' type = 'double' name = 'SOP' min="1" max="5">
    </div>

<div class="child inline-block-child" style= "text-align:right">     
    <center>
    <h2 class='adm_label'>Enter your LOR scores out of 5</h2>
    <input class='adm_button' type = 'double' name = 'LOR' min="1" max="5">
    
    <h2 class='adm_label'>Enter CGPA out of 10</h2>
    <input class='adm_button' type = 'double' name = 'CGPA' min="1" max="10">
    
    <h2 class='adm_label'>Are you a research student?</h2>
    <center><input class='radio' id="yes" value="yes" type="radio" name="options" >
<label class='radio_lab' for="yes">Yes</label>
<input class='radio' id="no" value="no" type="radio" name="options" >
<label class='radio_lab' for="no">No</label>
    </center>
    </center>
    </div>
     </div>
     <div class='adm_result'>
    <center><h1 class='result'>{{ prediction_text }}</h1></center>

    <center><button type = "submit" class = "button"> Predict</button></center>
    <div>
    </form>

   
    </div>
    </body>
</html>
    
    
    